language: generic

sudo: required

script:
    - git clone https://github.com/uqbar-project/wollok-cli
    - chmod 777 ./wollok-cli/runTests.sh
    - export PATH="$PATH:/wollok-cli/"
    - echo $PATH
    - ./runTests.sh
    