language: generic

sudo: required

script:
    - git clone https://github.com/uqbar-project/wollok-ci
    - mv wollok-ci/* ./
    - ls -la
    - chmod 777 ./winterpreter.sh
    - ./winterpreter.sh ./src/pepita.wtest
    